<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style2.css">
		<link rel="icon" href="articleicon.png">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	</head>

	<body>
		<header>
		<!--Navbar--> 
		<ul class="navbar">
			<li class="tabs"><a href="contact.html">CONTACT</a></li>
  			<li><a href="about.html">ABOUT</a></li>
  			<li><a href="index.html">HOMEPAGE</a></li>
		</ul>
		</header>

		<!--Title-->
		<section> 
		<div class="title">
			<div>
				<h1>About us.</h1>
				<img class="pic" src="aboutus.jpg" alt="main image">
				<p>Hello 😊
					<br><br>Thank you for visiting the site!
					<br><br>This was made by Meejin Choi as an assignment for Information 253. 
				</p>
			</div>
		</div>
		</section>

		<!--Footer--> 
		<footer>
		<div class="footer">
			<div class="nav">
				<ul class="foot">
					<li class="tabs"><a href="contact.html">CONTACT</a></li>
  					<li><a href="about.html">ABOUT</a></li>
  					<li><a href="#">HOMEPAGE</a></li>
  				</ul>
			</div>
			<div class="name">
  				<div class="name2">Developed by Meejin Choi.</div>
  			</div>			
		</div>
		</footer>
	</body>
</html>